function	script	OvoWoe	{
	setarray @id[0],30326,20041,20016,1720,5374,5518,2384,6228,6229,6232,6233,6234,7773,5451,2423,2554,2655,14602,14598,14605,18507,2678,2679,2710,2729,2741,1228,4324; /*dos premios que podem ser obtido.*/
	setarray @qn[0],1    ,1    ,1    ,1   ,1   ,1   ,1   ,1   ,1   ,1   ,1   ,1   ,4000,1   ,1   ,1   ,1   ,30   ,30   ,30   ,1    ,1   ,1   ,1   ,2   ,1   ,1   ,1   ;    /* Quantidade ganha.*/
	setarray @pt[0],7    ,5    ,8    ,1   ,7   ,7   ,1   ,3   ,5   ,1   ,3   ,5   ,5   ,4   ,10  ,10  ,10  ,10   ,10   ,10   ,10   ,15  ,20  ,20  ,11  ,6   ,3   ,0.1 ;   /* Porcentagem de chance para obter o item. (1 = 1% - 10 = 10% - 100 = 100%)*/
	
	for(set @i,0; @i < getarraysize(@id);set @i,@i+1){
		if(@pt[@i] >= Rand(100)){
			getitem @id[@i],@qn[@i];
			dispbottom "Parabens você foi premiado com "+@qn[@i]+" "+getitemname(@id[@i]);
			end;
		}
	}
	dispbottom "Contate um [ADM] !.";
end;
}