// --------------------------------------------------------------
// -                    Renewal Core Scripts                    -
// --------------------------------------------------------------

// -------------------------- Airport ---------------------------



npc: npc/re/cities/malangdo.txt

npc: npc/re/cities/mora.txt


// --------------------------- Guides ---------------------------


// ------------------------ Instances ---------------------------

npc: npc/re/instances/OldGlastHeim.txt


// ---------------- Kafras & Cool Event Corp. -------------------
npc: npc/re/kafras/kafras.txt

// -------------------------- Merchant --------------------------
npc: npc/re/merchants/advanced_refiner.txt

//npc: npc/re/merchants/blessed_refiner.txt
//npc: npc/re/merchants/card_exchange.txt
npc: npc/re/merchants/enchan_ko.txt
npc: npc/re/merchants/enchan_mal.txt
npc: npc/re/merchants/enchan_mora.txt
npc: npc/re/merchants/hd_refiner.txt

//npc: npc/re/merchants/ticket_refiner.txt
//npc: npc/re/merchants/enchan_upg.txt


