// _______________________________________________________

// /	\

// |	_	_ _ _	|

// |	| |__ _ __ / \ | |_| |__ ___ _ __ __ _	|

// |	| '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |	|

// |	| |_) | | / ___ \ |_| | | | __/ | | | (_| |	|

// |	|_.__/|_|/_/ \_\__|_| |_|\___|_| |_|\__,_|	|

// |	|

// |	brAthena Script	|

// |--------------------------------------------------------|

// | Nome do Script: Loja De Emblemas	|

// |--------------------------------------------------------|

// | Criado por: markus vinicios	|

// |--------------------------------------------------------|

// | Versão eA/brA: 1.0	|

// |--------------------------------------------------------|

// | Descrição: Um npc onde pode Troca Emblemas Por Pontos |

// |	|

// |--------------------------------------------------------|

// | Changelog:	|

// | [1,0] - Simples Loja Loja de Emblemas.	|

// \_______________________________________________________/


-	shop	PTSHOP1	-1,512:-1
-	shop	PTSHOP2	-1,512:-1
bat_room,161,146,3	script	Loja de Emblemas	4_M_BIBI,{

set .npc$,"^00ff00[ Emblemas Por Pontos ]^000000";


mes .npc$;
mes "Olà "+strcharinfo(0)+" tudo bem ?";
mes "Eu posso trocar seus emblemas por ^00ff00Pontos^000000 , para voce adquirir itens.";
mes "O que deseja fazer?";
switch(select("~* Trocar Emblemas:~* Abrir Loja:~* Ver Tabela")){

case 1:
next;
mes .npc$;
mes "Qual Emblema você deseja trocar?";
switch(select("~* Emblema de Guerra:~* Emblema da Bravura:~* Emblema de Valor")){

case 1:
.@emb = 7773;
.@preco = 2;
goto proximo;

case 2:
.@emb = 7828;
.@preco = 1;
goto proximo;

case 3:
.@emb = 7829;
.@preco = 1;
goto proximo;

}

proximo:
next;
mes .npc$;
mes "Irei pagar "+.@preco+" por cada emblema seu.";
mes "Digite o numero de emblemas que você deseja me vender...";

input @nemblema;

if(countitem(.@emb) < @nemblema)goto no_item;

@total = @nemblema*.@preco;


next;
mes .npc$;
mes "Prontinho "+strcharinfo(0)+", eu adicionei  "+@total+" pontos para você";

totalpontos = totalpontos+@total;

delitem .@emb,@nemblema;

close;


close;

case 2:
next;
mes .npc$;

	mes "^FF0000Escolha a categoria de itens que lhe interessa:^000000";
	set @s, select("Utilidades:Hats");
	message strcharinfo(0),"Esta loja só aceita Pontos por Emblemas.";
	dispbottom "Você tem "+totalpontos+" Pontos De Emblemas.";
	callshop "PTSHOP"+@s,1;
	npcshopattach "PTSHOP"+@s;
	end;
close;
OnBuyItem:
mes .npc$;
if (totalpontos==0){mes "Você não possui Pontos de Emblemas"; close;}
if (totalpontos>=1){
	set .@i,0;
	while (.@i < getarraysize(@bought_nameid)) {
		set .@j, 0;
		while (.@j < getarraysize(getd(".Shop"+@s))) {
			if(getd(".Shop"+@s+"["+.@j+"]") == @bought_nameid[.@i]) {
				set @itemcost, (getd(".Shop"+@s+"["+(.@j+1)+"]") * @bought_quantity[.@i]);
				set @totalcost, @totalcost + @itemcost;
				break; }
			set .@j, .@j+2; }
		set .@i, .@i+1; }
	if (@totalcost > totalpontos) dispbottom "Você não tem o suficiente de Pontos de Emblemas."; 
	else {
		set .@i,0;
		while (.@i < getarraysize(@bought_nameid)) {
			getitem @bought_nameid[.@i], @bought_quantity[.@i];
			
			dispbottom "Você comprou "+@bought_quantity[.@i]+"x "+getitemname(@bought_nameid[.@i])+".";

			set .@i, .@i+1; }
		totalpontos = totalpontos-@totalcost;
		mes "Seu total de Pontos de Emblema agora é "+totalpontos+" .";}
	set @totalcost, 0;
	deletearray @bought_nameid[0], 128;
	deletearray @bought_quantity[0], 128;
close;
	end;
}

case 3:
next;
mes .npc$;
mes "RagnaHope";
close;

no_item:
next;
mes .npc$;
mes ""+strcharinfo(0)+" voce nao possui este numero de emblemas, confira seu inventario.";
close;



}
OnInit:
	setarray .Currency[1],507;
	setarray .Shop1[0],678,5,12208,5;
	setarray .Shop2[0],5022,1000,5497,500,5507,300,5506,300,5491,500,5094,700;

	set .@i,1;
	while (.@i <= getarraysize(.Currency)) {
		set .@j,0;
while (.@j < getarraysize(getd(".Shop"+.@i))) {
			npcshopdelitem "PTSHOP"+.@i,512;
			npcshopadditem "PTSHOP"+.@i, getd(".Shop"+.@i+"["+.@j+"]"), getd(".Shop"+.@i+"["+(.@j+1)+"]");
			set .@j, .@j+2; }
		set .@i, .@i+1; }
	end;
}