// --------------------------------------------------------------
// -                       Custom Scripts                       -
// --------------------------------------------------------------
//      All the custom scripts, remove the '//' to enable...     
//      Place your scripts here!

//npc: npc/location/to/script.txt

// ----------------------- Basic Scripts -----------------------
npc: npc/custom/MVP.txt
npc: npc/custom/reseta.txt
npc: npc/custom/mount.txt
npc: npc/custom/curar.txt
npc: npc/custom/wot.txt
npc: npc/custom/arcanjo.txt
npc: npc/custom/MobDropCash.txt
npc: npc/custom/bossnia.txt
npc: npc/custom/temporal.txt
npc: npc/custom/mestra_classe.txt
npc: npc/custom/negro.txt
npc: npc/custom/Maquina_De_Suplimentos.txt
npc: npc/custom/negociante.txt
npc: npc/custom/refinefullpvp.txt
npc: npc/custom/ds.txt
npc: npc/custom/pvp.txt
npc: npc/custom/ferreiro certeiro.txt
npc: npc/custom/refinoticket.txt
npc: npc/custom/dressroom.txt
npc: npc/custom/estilista.txt

