// --------------------------------------------------------------
// -                        Core Scripts                        -
// --------------------------------------------------------------




npc: npc/events/bossnia.txt
/
// ------------------------ Instances ---------------------------
npc: npc/instances/SealedShrine.txt
npc: npc/instances/EndlessTower.txt
npc: npc/instances/NydhoggsNest.txt

// ---------------- Kafras & Cool Event Corp. -------------------
npc: npc/kafras/cool_event_corp.txt
npc: npc/kafras/functions_kafras.txt
npc: npc/kafras/kafras.txt

// -------------------------- Merchant --------------------------
npc: npc/merchants/advanced_refiner.txt
npc: npc/merchants/enchan_arm.txt


